﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>b7cbd26f-7d7b-48fe-9bda-e8dc5ce1901a - Medicines Data Repository Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.30"}
    h3,h4,h5,h6{--heading-prefix:"8.30"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medicines Data Repository Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="businessContext.html">Business Context</a>
  </li>
  <li>
    <a href="usecases.html">Use cases</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-NzepsMedicationDispense.html">NZePS MedicationDispense</a>
      </li>
      <li>
        <a href="StructureDefinition-NzepsMedicationRequest.html">NZePS MedicationRequest</a>
      </li>
      <li>
        <a href="StructureDefinition-NzepsMedication.html">NZePS Medication</a>
      </li>
      <li>
        <a href="StructureDefinition-bodyweight.html">ObservationBodyweight</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">NamingSystems
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="identifiers.html">Identifiers and Naming Systems</a>
      </li>
      <li>
        <a href="NamingSystem-nzeps-batch-id.html">Nzeps-batch-id</a>
      </li>
      <li>
        <a href="NamingSystem-nzeps-scid-item-id.html">Nzeps-scid-item-id</a>
      </li>
      <li>
        <a href="NamingSystem-nzmt.html">NZ-medicines-terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">APIs
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ConsumerViewAPI.html">Consumer View API</a>
      </li>
      <li>
        <a href="ProviderViewAPI.html">Provider View API</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#structures-extension-definitions">Extensions</a>
  </li>
  <li>
    <a href="nzepsToFhir.html">NZePS-FHIR Mapping</a>
  </li>
  <li>
    <a href="artifacts.html">All Artefacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://hl7.org/fhir/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artefacts (JSON)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artefacts (XML)</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>b7cbd26f-7d7b-48fe-9bda-e8dc5ce1901a</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Medicines Data Repository Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org.nz/fhir/ig/mdr/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-b7cbd26f-7d7b-48fe-9bda-e8dc5ce1901a.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-b7cbd26f-7d7b-48fe-9bda-e8dc5ce1901a.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-b7cbd26f-7d7b-48fe-9bda-e8dc5ce1901a.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: b7cbd26f-7d7b-48fe-9bda-e8dc5ce1901a</h2>




    <!-- insert intro if present -->
  



  <div><p>Bundle b7cbd26f-7d7b-48fe-9bda-e8dc5ce1901a of type searchset</p><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ015Y6K2HN1P8R1-1"> </a><a name="MedicationRequest_1TNQ015Y6K2HN1P8R1-1"> </a><hr/><p>Entry 1 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ015Y6K2HN1P8R1-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ015Y6K2HN1P8R1-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ015Y6K2HN1P8R1-1" Version "1" Updated "2021-10-20 03:34:13+0000" </p><p style="margin-bottom: 0px">Information Source: c17a4b59-cebd-4aa8-a740-17155d882127!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ015Y6K2HN1P8R1-1</p><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><a name="l489">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l495">​</a><b>supportingInformation</b>: <a href="Location/4df12de7-1c11-4830-ab18-7d86fb25ae8c">Location/4df12de7-1c11-4830-ab18-7d86fb25ae8c: Morrow Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-19 15:21:07+0000</p><p><a name="l505">​</a><b>requester</b>: <a href="Practitioner/63576">Practitioner/63576: Dr Sander Abel | Doctor | 63576</a></p><p><a name="l511">​</a><b>recorder</b>: <a href="Practitioner/81dde516-4797-442f-865b-fda55643d90e">Practitioner/81dde516-4797-442f-865b-fda55643d90e: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>1 g</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01D8PJH7DFWFY6-1"> </a><a name="MedicationRequest_1TNQ01D8PJH7DFWFY6-1"> </a><hr/><p>Entry 2 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01D8PJH7DFWFY6-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ01D8PJH7DFWFY6-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ01D8PJH7DFWFY6-1" Version "1" Updated "2021-10-20 04:27:04+0000" </p><p style="margin-bottom: 0px">Information Source: d39689dc-54a5-4426-90ad-c9825a7a436e!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ01D8PJH7DFWFY6-1</p><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><a name="l637">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l643">​</a><b>supportingInformation</b>: <a href="Location/9ac0e887-f201-4b46-9caf-d549820523e0">Location/9ac0e887-f201-4b46-9caf-d549820523e0: Morvern Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-18 23:06:05+0000</p><p><a name="l653">​</a><b>requester</b>: <a href="Practitioner/52049">Practitioner/52049: Dr Marrisa Abdullah | Doctor | 52049</a></p><p><a name="l659">​</a><b>recorder</b>: <a href="Practitioner/73aa8fbf-7c48-4634-a47f-fe29a40c657c">Practitioner/73aa8fbf-7c48-4634-a47f-fe29a40c657c: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>14 Tablets</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>false</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ011BF14FQH6B51-1"> </a><a name="MedicationRequest_1TNQ011BF14FQH6B51-1"> </a><hr/><p>Entry 3 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ011BF14FQH6B51-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ011BF14FQH6B51-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ011BF14FQH6B51-1" Version "1" Updated "2021-10-20 03:31:45+0000" </p><p style="margin-bottom: 0px">Information Source: 0fcdafce-cbec-4bf4-b44e-aaf63c203c0b!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ011BF14FQH6B51-1</p><p><b>status</b>: ACTIVE</p><p><b>intent</b>: ORDER</p><p><a name="l785">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l791">​</a><b>supportingInformation</b>: <a href="Location/efdbbb7a-a13b-4056-878b-4096ad538689">Location/efdbbb7a-a13b-4056-878b-4096ad538689: Morvern Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-18 22:40:48+0000</p><p><a name="l801">​</a><b>requester</b>: <a href="Practitioner/52049">Practitioner/52049: Dr Marrisa Abdullah | Doctor | 52049</a></p><p><a name="l807">​</a><b>recorder</b>: <a href="Practitioner/bc05ec82-2c8d-4a34-b0f6-97794502fd8f">Practitioner/bc05ec82-2c8d-4a34-b0f6-97794502fd8f: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>14 Tablets</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ014R97WQ1CDD79-1"> </a><a name="MedicationRequest_1TNQ014R97WQ1CDD79-1"> </a><hr/><p>Entry 4 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ014R97WQ1CDD79-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ014R97WQ1CDD79-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ014R97WQ1CDD79-1" Version "1" Updated "2021-10-20 03:26:17+0000" </p><p style="margin-bottom: 0px">Information Source: 65c76781-8b37-4fbf-a2ae-1c49f6b49b22!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ014R97WQ1CDD79-1</p><p><b>status</b>: ACTIVE</p><p><b>intent</b>: ORDER</p><p><a name="l933">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l939">​</a><b>supportingInformation</b>: <a href="Location/8a3b88c3-2a99-4fa6-b561-f53d3aedcc43">Location/8a3b88c3-2a99-4fa6-b561-f53d3aedcc43: Pearce Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-13 15:07:16+0000</p><p><a name="l949">​</a><b>requester</b>: <a href="Practitioner/0c716ff5-14ea-44f8-98ef-dabf8bf4a4d4">Practitioner/0c716ff5-14ea-44f8-98ef-dabf8bf4a4d4: Jim Headrick | Doctor</a></p><p><a name="l955">​</a><b>recorder</b>: <a href="Practitioner/78d7ea2a-fe20-4879-a519-7545e70e15e0">Practitioner/78d7ea2a-fe20-4879-a519-7545e70e15e0: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><blockquote><p><b>dispenseRequest</b></p><h3>DispenseIntervals</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Unit</b></td></tr><tr><td style="display: none">*</td><td>90</td><td>d</td></tr></table><p><b>numberOfRepeatsAllowed</b>: 1</p><p><b>quantity</b>: 384 Gum</p></blockquote><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>false</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01RP96CCY86MM5-1"> </a><a name="MedicationRequest_1TNQ01RP96CCY86MM5-1"> </a><hr/><p>Entry 5 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01RP96CCY86MM5-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ01RP96CCY86MM5-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ01RP96CCY86MM5-1" Version "1" Updated "2021-10-20 03:28:14+0000" </p><p style="margin-bottom: 0px">Information Source: f68a751c-7a19-4c87-a2ce-ba1399641e85!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><blockquote><p><b>NZePS Endorsement</b></p><blockquote><p><b>url</b></p><code>endorsementType</code></blockquote><p><b>value</b>: Dispensing Frequency <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (nzeps-endorsement-type)</span></p><blockquote><p><b>url</b></p><code>endorsementValue</code></blockquote><p><b>value</b>: Yes</p></blockquote><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ01RP96CCY86MM5-1</p><p><b>status</b>: ACTIVE</p><p><b>intent</b>: ORDER</p><p><a name="l1119">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l1125">​</a><b>supportingInformation</b>: <a href="Location/113c738a-c52c-44a0-85f0-86931e611296">Location/113c738a-c52c-44a0-85f0-86931e611296: Morvern Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-14 21:52:20+0000</p><p><a name="l1135">​</a><b>requester</b>: <a href="Practitioner/52049">Practitioner/52049: Dr Marrisa Abdullah | Doctor | 52049</a></p><p><a name="l1141">​</a><b>recorder</b>: <a href="Practitioner/57da0f80-8234-487b-975b-f203cab155ff">Practitioner/57da0f80-8234-487b-975b-f203cab155ff: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><blockquote><p><b>dispenseRequest</b></p><h3>DispenseIntervals</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Unit</b></td></tr><tr><td style="display: none">*</td><td>45</td><td>d</td></tr></table><p><b>numberOfRepeatsAllowed</b>: 2</p><p><b>quantity</b>: 30 Tablets</p></blockquote><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01FNN8DHRNKJX7-1"> </a><a name="MedicationRequest_1TNQ01FNN8DHRNKJX7-1"> </a><hr/><p>Entry 6 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01FNN8DHRNKJX7-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ01FNN8DHRNKJX7-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ01FNN8DHRNKJX7-1" Version "1" Updated "2021-10-20 03:33:57+0000" </p><p style="margin-bottom: 0px">Information Source: f023c516-8ada-4fd0-8b8a-bb1c8b4dd372!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ01FNN8DHRNKJX7-1</p><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><a name="l1279">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l1285">​</a><b>supportingInformation</b>: <a href="Location/fd650100-74fe-474e-82ef-b7ee63e2eb31">Location/fd650100-74fe-474e-82ef-b7ee63e2eb31: Idyll Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-18 23:08:57+0000</p><p><a name="l1295">​</a><b>requester</b>: <a href="Practitioner/94883">Practitioner/94883: Dr Steven Taber | Doctor | 94883</a></p><p><a name="l1301">​</a><b>recorder</b>: <a href="Practitioner/49cd4417-5c9a-444d-957f-96df0b986b7a">Practitioner/49cd4417-5c9a-444d-957f-96df0b986b7a: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>14 Tablets</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01QVNQN4R5K3WA-1"> </a><a name="MedicationRequest_1TNQ01QVNQN4R5K3WA-1"> </a><hr/><p>Entry 7 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01QVNQN4R5K3WA-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ01QVNQN4R5K3WA-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ01QVNQN4R5K3WA-1" Version "1" Updated "2021-10-20 03:24:55+0000" </p><p style="margin-bottom: 0px">Information Source: 041f96e4-3d85-49d3-970b-a26bf6fc2251!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><blockquote><p><b>NZePS Endorsement</b></p><blockquote><p><b>url</b></p><code>endorsementType</code></blockquote><p><b>value</b>: Dispensing Frequency <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (nzeps-endorsement-type)</span></p><blockquote><p><b>url</b></p><code>endorsementValue</code></blockquote><p><b>value</b>: Yes</p></blockquote><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ01QVNQN4R5K3WA-1</p><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><a name="l1453">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l1459">​</a><b>supportingInformation</b>: <a href="Location/711e0fbf-d71b-46bf-8384-221d8ae1d556">Location/711e0fbf-d71b-46bf-8384-221d8ae1d556: Morvern Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-11 13:37:54+0000</p><p><a name="l1469">​</a><b>requester</b>: <a href="Practitioner/52049">Practitioner/52049: Dr Marrisa Abdullah | Doctor | 52049</a></p><p><a name="l1475">​</a><b>recorder</b>: <a href="Practitioner/55112fe0-52ec-4fb4-8879-094400408a1a">Practitioner/55112fe0-52ec-4fb4-8879-094400408a1a: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><blockquote><p><b>dispenseRequest</b></p><h3>DispenseIntervals</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Unit</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>d</td></tr></table><p><b>numberOfRepeatsAllowed</b>: 2</p><p><b>quantity</b>: 30 Tablets</p></blockquote><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01Y87NRQ604379-1"> </a><a name="MedicationRequest_1TNQ01Y87NRQ604379-1"> </a><hr/><p>Entry 8 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01Y87NRQ604379-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ01Y87NRQ604379-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ01Y87NRQ604379-1" Version "1" Updated "2021-11-02 04:34:19+0000" </p><p style="margin-bottom: 0px">Information Source: bbae4c17-b1f3-4e19-9b28-ef783a6e6e4e!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ01Y87NRQ604379-1</p><p><b>status</b>: COMPLETED</p><p><b>intent</b>: ORDER</p><p><a name="l1613">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l1619">​</a><b>supportingInformation</b>: <a href="Location/35cfe0b2-b855-482c-a565-f281d2efc111">Location/35cfe0b2-b855-482c-a565-f281d2efc111: Morvern Medical Centre</a></p><p><b>authoredOn</b>: 2021-11-01 16:24:34+0000</p><p><a name="l1629">​</a><b>requester</b>: <a href="Practitioner/52049">Practitioner/52049: Dr Marrisa Abdullah | Doctor | 52049</a></p><p><a name="l1635">​</a><b>recorder</b>: <a href="Practitioner/5695b4b8-d565-417a-b5e2-f33c4b8b7b8b">Practitioner/5695b4b8-d565-417a-b5e2-f33c4b8b7b8b: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>30 Tablets</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01NGG84835CN4A-1"> </a><a name="MedicationRequest_1TNQ01NGG84835CN4A-1"> </a><hr/><p>Entry 9 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ01NGG84835CN4A-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ01NGG84835CN4A-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ01NGG84835CN4A-1" Version "1" Updated "2021-10-29 04:06:43+0000" </p><p style="margin-bottom: 0px">Information Source: 177ce839-9cb6-43c4-827b-a8cec0de5a47!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><blockquote><p><b>NZePS Endorsement</b></p><blockquote><p><b>url</b></p><code>endorsementType</code></blockquote><p><b>value</b>: Certified Condition <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (nzeps-endorsement-type#CERTCOND)</span></p><blockquote><p><b>url</b></p><code>endorsementValue</code></blockquote><p><b>value</b>: Yes</p></blockquote><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ01NGG84835CN4A-1</p><p><b>status</b>: ACTIVE</p><p><b>intent</b>: ORDER</p><p><a name="l1787">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l1793">​</a><b>supportingInformation</b>: <a href="Location/cd23d6b3-6cdd-49d4-a30c-b2197d03045d">Location/cd23d6b3-6cdd-49d4-a30c-b2197d03045d: Westridge Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-28 16:05:44+0000</p><p><a name="l1803">​</a><b>requester</b>: <a href="Practitioner/3072">Practitioner/3072: Dr Arick Abernathy | Doctor | 3072</a></p><p><a name="l1809">​</a><b>recorder</b>: <a href="Practitioner/5f5f7744-7e77-4387-a458-85177a477793">Practitioner/5f5f7744-7e77-4387-a458-85177a477793: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>30 Tablets</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ0175YFGY9MTQY9-1"> </a><a name="MedicationRequest_1TNQ0175YFGY9MTQY9-1"> </a><hr/><p>Entry 10 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/MedicationRequest/1TNQ0175YFGY9MTQY9-1</p><p>Search:Mode = match</p><p>Resource MedicationRequest:</p><blockquote><p><p><b>Generated Narrative: MedicationRequest</b><a name="1TNQ0175YFGY9MTQY9-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest "1TNQ0175YFGY9MTQY9-1" Version "1" Updated "2021-10-29 04:11:31+0000" </p><p style="margin-bottom: 0px">Information Source: 07467c21-e500-4ce8-80fc-5018df76fe9b!</p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-Confidentiality http://terminology.hl7.org/CodeSystem/v3-Confidentiality}">http://terminology.hl7.org/CodeSystem/v3-Confidentiality</span></p></div><p><b>NZePS Status Type</b>: Valid</p><p><b>NZePS Medication Action Type</b>: None</p><p><b>NZePS Patient Instructions Modification Indicator</b>: false</p><p><b>NZePS Long Term Medication Indicator</b>: false</p><p><b>NZePS Patient Medication Modification Indicator</b>: false</p><p><b>NZePS Unusual Dose Quantity Indicator</b>: false</p><p><b>NZePS Funding Category</b>: A4</p><p><b>NZePS Medication Claimable Indicator</b>: false</p><p><b>NZePS Private Item Indicator</b>: false</p><p><b>NZePS Force Notification Indicator</b>: false</p><p><b>NZePS Active Notification Indicator</b>: false</p><p><b>identifier</b>: id:&nbsp;1TNQ0175YFGY9MTQY9-1</p><p><b>status</b>: ACTIVE</p><p><b>intent</b>: ORDER</p><p><a name="l1935">​</a><b>subject</b>: <a href="Patient/ZZZ0008">Patient/ZZZ0008: Mr Test Patient | Male | 2001-01-01</a></p><p><a name="l1941">​</a><b>supportingInformation</b>: <a href="Location/4bc0d179-3013-4154-87de-6188f277e685">Location/4bc0d179-3013-4154-87de-6188f277e685: Hythe Medical Centre</a></p><p><b>authoredOn</b>: 2021-10-28 16:08:32+0000</p><p><a name="l1951">​</a><b>requester</b>: <a href="Practitioner/20449">Practitioner/20449: Dr Tramel Pace | Doctor | 20449</a></p><p><a name="l1957">​</a><b>recorder</b>: <a href="Practitioner/94ef16a9-06f8-443f-b37b-c8935eaae79f">Practitioner/94ef16a9-06f8-443f-b37b-c8935eaae79f: Rudy Blair</a></p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td style="display: none">*</td><td>0</td><td>30 Tablets</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/40968451000116109"> </a><a name="Medication_40968451000116109"> </a><hr/><p>Entry 11 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/40968451000116109</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:ganciclovir 0.15% (1.5 mg/g) eye gel</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10454391000116109"> </a><a name="Medication_10454391000116109"> </a><hr/><p>Entry 12 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10454391000116109</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:naproxen 750 mg tablet: modified release</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10454391000116109"> </a><a name="Medication_10454391000116109"> </a><hr/><p>Entry 13 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10454391000116109</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:naproxen 750 mg tablet: modified release</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10316361000116106"> </a><a name="Medication_10316361000116106"> </a><hr/><p>Entry 14 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10316361000116106</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:nicotine 4 mg gum</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10044651000116102"> </a><a name="Medication_10044651000116102"> </a><hr/><p>Entry 15 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10044651000116102</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:ibuprofen 200 mg tablet</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10035001000116109"> </a><a name="Medication_10035001000116109"> </a><hr/><p>Entry 16 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10035001000116109</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:tamoxifen 20 mg tablet</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/44271691000116103"> </a><a name="Medication_44271691000116103"> </a><hr/><p>Entry 17 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/44271691000116103</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:aspirin 100 mg tablet: enteric-coated</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10395031000116107"> </a><a name="Medication_10395031000116107"> </a><hr/><p>Entry 18 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10395031000116107</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:atorvastatin 20 mg tablet</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10037311000116101"> </a><a name="Medication_10037311000116101"> </a><hr/><p>Entry 19 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10037311000116101</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:paracetamol 500 mg tablet</p></blockquote><a name="https-//preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10037311000116101"> </a><a name="Medication_10037311000116101"> </a><hr/><p>Entry 20 - fullUrl = https://preprod-apibroker.whanautahi.com/mcv/fhir/Medication/10037311000116101</p><p>Search:Mode = include</p><p>Resource Medication:</p><blockquote><p>Medication:paracetamol 500 mg tablet</p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tewhatuora.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.mdr#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 5, 2023 09:01+1300">2023-10-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>