

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>nzmt - JSON Representation - Medicines Data Repository Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.29"}
    h3,h4,h5,h6{--heading-prefix:"9.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medicines Data Repository Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="businessContext.html">Business Context</a>
  </li>
  <li>
    <a href="usecases.html">Use cases</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-NzepsMedicationDispense.html">NZePS MedicationDispense</a>
      </li>
      <li>
        <a href="StructureDefinition-NzepsMedicationRequest.html">NZePS MedicationRequest</a>
      </li>
      <li>
        <a href="StructureDefinition-NzepsMedication.html">NZePS Medication</a>
      </li>
      <li>
        <a href="StructureDefinition-bodyweight.html">ObservationBodyweight</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">NamingSystems
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="identifiers.html">Identifiers and Naming Systems</a>
      </li>
      <li>
        <a href="NamingSystem-nzeps-batch-id.html">Nzeps-batch-id</a>
      </li>
      <li>
        <a href="NamingSystem-nzeps-scid-item-id.html">Nzeps-scid-item-id</a>
      </li>
      <li>
        <a href="NamingSystem-nzmt.html">NZ-medicines-terminology</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">APIs
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ConsumerViewAPI.html">Consumer View API</a>
      </li>
      <li>
        <a href="ProviderViewAPI.html">Provider View API</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html#structures-extension-definitions">Extensions</a>
  </li>
  <li>
    <a href="nzepsToFhir.html">NZePS-FHIR Mapping</a>
  </li>
  <li>
    <a href="artifacts.html">All Artefacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="https://hl7.org/fhir/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artefacts (JSON)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artefacts (XML)</a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>nzmt</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Medicines Data Repository Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org.nz/fhir/ig/mdr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="NamingSystem-nzmt.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="NamingSystem-nzmt.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="NamingSystem-nzmt.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: nzmt - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2018-01-01
          
        
      </td>

    </tr>
  </table>


<p><a href="NamingSystem-nzmt.json" no-download="true">Raw json</a> | <a href="NamingSystem-nzmt.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem">resourceType</a>" : "NamingSystem",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.id">id</a>" : "nzmt",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h3&gt;Summary&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;Defining URL&lt;/td&gt;&lt;td&gt;http://hl7.org.nz/fhir/ig/mdr/NamingSystem/nzmt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Version&lt;/td&gt;&lt;td&gt;0.1.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Name&lt;/td&gt;&lt;td&gt;nzmt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Status&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Definition&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;New Zealand Medicines Terminology&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Publisher&lt;/td&gt;&lt;td&gt;Te Whatu Ora&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Identifiers&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Preferred&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Comment&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;OID&lt;/td&gt;&lt;td&gt;2.16.840.1.113883.2.18.26&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;This value is used in New Zealand CDA documents&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;URI&lt;/td&gt;&lt;td&gt;http://nzmt.org.nz&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;2018-01-01 --&amp;gt; (ongoing)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueUri</a>" : "http://hl7.org.nz/fhir/ig/mdr/NamingSystem/nzmt"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "0.1.0"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.name">name</a>" : "nzmt",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.kind">kind</a>" : "codesystem",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.date">date</a>" : "2018-01-01",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.publisher">publisher</a>" : "Te Whatu Ora",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Te Whatu Ora",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://tewhatuora.govt.nz"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "mailto:integration@health.govt.nz"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.responsible">responsible</a>" : "Ministry of Health",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.description">description</a>" : "New Zealand Medicines Terminology",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NZ"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.usage">usage</a>" : "Used in New Zealand for uniquely identifying medications",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId">uniqueId</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.type">type</a>" : "oid",
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.value">value</a>" : "2.16.840.1.113883.2.18.26",
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.comment">comment</a>" : "This value is used in New Zealand CDA documents"
    },
    {
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.type">type</a>" : "uri",
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.value">value</a>" : "http://nzmt.org.nz",
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.preferred">preferred</a>" : true,
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.period">period</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2018-01-01"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tewhatuora.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.mdr#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 11, 2023 21:52+1300">2023-10-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

